{
  "name": "graaly-openapi-codegen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "openapi-typescript ../../backend/openapi.json -o ../../src/api/generated-schema.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
