{
  "name": "@graaly/react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=neutral --format=esm --target=es2024 --external:graaly --external:react --external:react-reconciler --external:react-reconciler/constants --external:react-reconciler/constants.js --outfile=dist/index.mjs",
    "test": "npm run typecheck && npm run build && node --test test/renderer.test.mjs"
  },
  "dependencies": {
    "graaly": "file:../typescript",
    "react": "19.2.8",
    "react-reconciler": "0.33.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-reconciler": "0.33.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "react": "^19.2.0"
  }
}
